//
// Page content
// ----------------------------------------------


.app-page-content {
  .container();
  padding-top: @line-height-computed;
}

.app-page-lead {
  margin-bottom: @line-height-computed;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: 1.75rem;
  }
}