//
// Status panels
// ------------------

.statuspanel {
  width: 150px;
  background-color: #f5f5f5;
  border: 1px solid @gray-lighter;
  text-align: center;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 20px;
  position: relative;
  &.panel-full {
    width: 100%;
  }
  &.panel-disabled {
    .opacity(20);
    &:after {
        content: "";
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        background: rgba(255, 255, 255, 0.75);
        .opacity(20);
    }
  }
  .top {
    background-color: @app-gray;
    color: #fff;
    padding-top: 20px;
    h6 {
      display: inline;
      background-color: @app-gray;
      position: relative;
      top: 5px;
      padding: 6px 12px;
      border-radius: 0;
      color: #FFF;
      font-weight: normal;
      text-transform: uppercase;
      font-size: @font-size-base - 2;
    }
  }
  .bottom {
    padding-top: 20px;
    padding-bottom: @line-height-computed / 2;
    text-align: center;
    border-top: none;
    h2 {
      font-weight: 100;
      margin: 0;
      color: @gray;
    }
    h6 {
      font-size: 0.8em;
      font-weight: 1;
      position: relative;
      bottom: 10px;
      color: #555555;
    }
  }
}
.statuspanel .warning, .statuspanel .warning h6 {
  background-color: #ffa93c;
}
.statuspanel .success, .statuspanel .success h6 {
  background: @brand-success;
}
.statuspanel .danger, .statuspanel .danger h6 {
  background: lighten(@brand-success, 5%);
}
.statuspanel .info, .statuspanel .info h6 {
  background-color: #14b8d4;
}
.statuspanel .primary, .statuspanel .primary h6 {
  background-color: #007ccd;
}
.statuspanel .purple, .statuspanel .purple h6 {
  background-color: #7932ea;
}

.statuspanel .disabled,
.statuspanel .disabled h2 {
    .opacity(20);
}

// Statuspanel numeric row

.datapanel {
    background-color: #f3f3f3;
    &.datapanel-embedded {
        margin-right: 1px;
    }
}

// Adjust position when used inside an adminsitration workspace view
//.app-content-workspace .datapanel {
//  margin-left: -@line-height-computed;
//  margin-right: -@line-height-computed;
//  padding-right: @line-height-computed;
//  padding-left: @line-height-computed;
//}

.datapanel-row {
    .make-row();
    margin: 0 !important;
    border-bottom: 1px solid @gray-lighter;
}
.datapanel-item {
    border-right: 1px solid @gray-lighter;
    padding: 25px 0 30px;
    position: relative;
    text-align: right;
    &.last {
        border-right: 0 none;
    }
    &.datapanel-item-title {
      padding-left: @line-height-computed;
      text-align: left;
      > h1 {
        margin: 0;
        font-weight: 300;
      }
    }
    .datapanel-item-headline {
      .h1();
      margin: 0;
      font-weight: 300;
    }
    .item-data {
        color: @text-color;
        font-size: 16px;
        font-weight: 400;
        padding-right: 50px;
        text-transform: uppercase;
        .numberic {
            color: @brand-primary;
            font-size: 25px;
            font-weight: 600;
            margin-right: 15px;
        }
    }
    .item-date {
        color: #B4B8BB;
        font-family: 'Lato','Open Sans';
        font-size: 13px;
        font-style: italic;
        font-weight: lighter;
        position: absolute;
        right: 50px;
    }
}

// No data status panel

.statuspanel-no-data {
    margin: @line-height-computed 0;
    padding: ceil(@line-height-computed / 2);
    border: 1px solid @gray-lighter;
    color: @gray-light;
     .no-data-sign {
        display: block;
        .square(@navbar-height);
        margin:0 @line-height-computed;
        padding:ceil(@line-height-computed / 2);
        border:5px solid @gray-lighter;
        border-radius:floor(@navbar-height / 2);
        color:@gray-lighter;
        text-align:center;
        line-height:1
    }
    .no-data-title {
        margin-top: ceil(@line-height-computed / 2);
    }
}

.statuspanel-no-data-lg {
    margin: @line-height-computed;
    border: none;
    text-align: center;
    .no-data-sign {
        .square(200px);
        margin:0 auto @line-height-computed;
        padding: ceil((@navbar-height * 0.75));
        border:5px solid @gray-lighter;
        border-radius:200px;
        color:@gray-light;
        font-size:floor(@font-size-base * 5.75);
        text-align:center;
        line-height:1
    }
    @media (min-width: @screen-sm) {
        margin: @navbar-height ceil(@navbar-height * 2.5);
    }
}
