//
// Metric sections and data tables
// --------------------------------------

.report-metric {
  margin: @line-height-computed 0 ceil((@navbar-height * 2));
}

.report-metric-title {
  .page-header();
}

.report-metric-lead {
  .lead();
}

// Metric data table
// Note: should probably move to a dedicated component file
.metric-table {
  .table();
  .table-hover();
}

.metric-table-head {
  color: #fff;
  background: @app-primary;
}

.metric-table > thead > tr > th,
.metric-table-cell-head {
  padding: ceil((@line-height-computed / 2));
  font-weight: 300;
  font-size: @font-size-large;
}

.metric-table-row {
  > td {
    text-align: right;
    &:first-child {
      text-align: left;
    }
  }
}

// Highlighted table row used for data summaries
.metric-table-row-info {
  background: @app-gray;
  color: #fff;
  > tbody > tr > td {
    padding: ceil((@line-height-computed * 0.75)) ceil((@line-height-computed / 2));
  }
}

.metric-table > tbody > tr.metric-table-row-info:hover {
    background-color: darken(@app-gray, 5%);
}

.metric-table > tbody > tr.metric-table-row-info td {
    padding: ceil((@line-height-computed * 0.75)) ceil((@line-height-computed / 2));
}

.metric-table-row-actions {
  background: @state-warning-bg;
  > td {
    padding: @line-height-computed 0;
  }
}