//
// Basic scaffolding and resets
//

// Set root font size

html {
    font-size: @font-size-root;
    @media (min-width: @screen-sm-min) {
        font-size: ceil((@font-size-root + 2));
    }
}

// Change styling for elements that mix pixels and ems

pre {
  font-size: ( @font-size-base - (1 / @font-size-root) );
}

.form-control-feedback {
  width: calc(@input-height-base ~" + 2px");
  height: calc(@input-height-base ~" + 2px");
}
.input-lg + .form-control-feedback {
  width: calc(@input-height-large ~" + 2px");
  height: calc(@input-height-large ~" + 2px");
}
.input-sm + .form-control-feedback {
  width: calc(@input-height-small ~" + 2px");
  height: calc(@input-height-small ~" + 2px");
}

.form-control {
    height: ceil(@input-height-base * 1.5);
}

.form-horizontal {
    .radio, .checkbox, .radio-inline, .checkbox-inline {
        padding: @padding-base-vertical;
        border: 1px solid transparent;
    }
    .radio, .checkbox {
        min-height: calc((@line-height-computed + @padding-base-vertical) ~"+ 1px");
    }
    .form-control-static {
        padding-top: @padding-base-vertical;
        border-top: 1px solid transparent;
        padding-bottom: @padding-base-vertical;
        border-bottom: 1px solid transparent;
    }

    @media (min-width: @screen-sm-min) {
        .control-label {
            padding-top: @padding-base-vertical;
            border-top: 1px solid transparent;
        }
    }
}


body {
    background: white;
    &.template-theming-controlpanel .row {
        // Fix theming control panel
        margin: 0 @line-height-computed;
    }
}

// Set font weights if webfont is active
.ws-active {
    // Default twbs weight for headings 500 not provided by Open Sans
    @headings-font-weight: 600;
    b,
    strong {
        font-weight: 600;
    }
}

// prevent fake bolds
b,
strong {
    font-weight: 600;
    .ws-active & {
        font-weight: 600;
    }
}

a {
    outline: 0;
}

a:hover {
  .transition(color .5s linear);
}

// Reenable tpye selection in navigation control panel
.template-navigation-controlpanel .label:empty {
    display: inline;
}

// Combat plone hidden element class via mixin
.hiddenStructure {
    .hidden();
}

// Make Plone float clearer work
.visualClear {
    clear: both;
}

// Reset widget styling
.mce-edit-area,
#content .field textarea,
#content .field input[type="text"] {
    background: #fff;
    background-image: none;
}

// Fix recurrence widget overlay styling
div.riform .label {
    float: none;
}
// Fix datepicker header year + month select
.pattern-pickadate-wrapper .picker__select--month,
.pattern-pickadate-wrapper .picker__select--year {
    display: inline-block;
}

// Headroom.js to hide the toolbar on scroll
.headroom {
    .transition(transform 200ms linear);
}
.headroom--pinned {
    .translate(0%, 0%);
}
.headroom--unpinned {
    .translate(0, -100%);
}

// Reset border radius on form elements
.btn,
.form-control {
    border-radius: 0;
}

.searchButton {
    .btn();
    .btn-default();
}

// Reset tiny mce content body styling for better readability

.mceContentBody {
    padding: @line-height-computed;
}
