//
// Application settings and variables
// -------------------------------------------------

// Some special color patterns as a starting point

@app-green:                     #92c83e;
@app-green-dark:                #637b2d;
@app-brown:                     #b5b5b5;
@app-color:                     #201e06;

// Green (rgb: 142, 192, 94)
@app-primary:                   #8ec05e;
// Red (rgb: 237, 98, 98)
@app-danger:                    #ed6262;

// Gray
@app-gray:                      #5a5f64;
@app-gray-light:                #e3e4e5;

@brand-primary:                 @app-green;
@brand-success:                 @app-green-dark;

@text-color:                    @app-color;

// Font size
// @font-size-base:          16px;

@font-family-sans-serif: 'Lato', "Helvetica Neue", Helvetica, sans-serif;

// rem font size implementation
@font-size-root: 16px;
@font-unit: 0rem; // Pick em or rem here


// Convert all variables to em

@font-size-base:  1 + @font-unit;
@font-size-large: 1.25 + @font-unit;
@font-size-small: 0.85 + @font-unit;

@font-size-h1:            2.6 + @font-unit;
@font-size-h2:            2.15 + @font-unit;
@font-size-h3:            1.7 + @font-unit;
@font-size-h4:            1.25 + @font-unit;
@font-size-h5:            @font-size-base;
@font-size-h6:            0.85 + @font-unit;

@line-height-computed:    (@font-size-root * @line-height-base);

@padding-base-vertical:     ((6px / @font-size-root) + @font-unit);
@padding-base-horizontal:   ((12px / @font-size-root) + @font-unit);

@padding-large-vertical:    ((10px / @font-size-root) + @font-unit);
@padding-large-horizontal:  ((16px / @font-size-root) + @font-unit);

@padding-small-vertical:    ((5px / @font-size-root) + @font-unit);
@padding-small-horizontal:  ((10px / @font-size-root) + @font-unit);

@padding-xs-vertical:       ((1px / @font-size-root) + @font-unit);
@padding-xs-horizontal:     ((5px / @font-size-root) + @font-unit);

@border-radius-base:        ((4px / @font-size-root) + @font-unit);
@border-radius-large:       ((6px / @font-size-root) + @font-unit);
@border-radius-small:       ((3px / @font-size-root) + @font-unit);

@caret-width-base:          ((4px / @font-size-root) + @font-unit);
@caret-width-large:         ((5px / @font-size-root) + @font-unit);

//** Default `.form-control` height
@input-height-base:         (@line-height-computed + (@padding-base-vertical * 2));
//** Large `.form-control` height
@input-height-large:        ((@font-size-large * @line-height-large) + (@padding-large-vertical * 2));
//** Small `.form-control` height
@input-height-small:        ((@font-size-small * @line-height-small) + (@padding-small-vertical * 2));



// Custom application navbar
@navbar-border-radius:                      0;
@navbar-inverse-bg:                         @app-gray;
@navbar-inverse-link-color:                 @gray-lighter;

@jumbotron-bg:                   @app-gray-light;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// Panel primary overides
@panel-primary-border:        @app-gray;
@panel-primary-heading-bg:    @app-gray;

// Font awesome font path
@fa-font-path:    "../assets/fonts";

@navbar-height:                   75px;

