//
// Custom signin page styles
// ---------------------------------------------------

.app-layout-simple {
    background: @app-gray;
}

.app-signin {
    margin-top: ceil((@navbar-height * 1.5));
    //background: @navbar-default-bg;
    // #gradient > .vertical(@start-color: #fff; @end-color: @gray-lighter);
    border-radius: 0;
}

.app-signin-header {
    background: @app-gray;
    color: @gray-lighter;
}

.app-signin-header-content {
    .center-block();
    max-width: @container-sm;
}

.app-signin-title {
    margin-bottom: 0;
    padding-bottom: 10px;
    font-weight: 300;
}

.app-signin-content {
    padding: @line-height-computed 0;
    background: #f2f2f2;
}

.app-signin-form {

}

.app-signin-group {
    padding: 0;
    margin-bottom: 0;
    background: #f2f2f2;
    &.app-signin-group-text {
        margin-top: @line-height-computed;
        padding: ceil((@line-height-computed * 2)) 0;
        border-top: 1px dotted @gray-light;
    }
    label,
    .signin-label {
        font-weight: 300;
        color: @gray;
    }
}

.app-signin-control {
    padding: @line-height-computed 0 floor((@line-height-computed * 2));
    &.app-signin-control-bordered {
        border-bottom: 1px dotted @gray-light;
    }
}

.app-signin-field {
    .center-block();
    max-width: @container-sm;
    padding: 0 @padding-xs-horizontal;
}

.page-aside {
    position:relative;
    padding: ceil((@line-height-computed * 2)) @line-height-computed;
}

.page-signin {
    color: @gray-light;
}

.page-signin .documentDescription {
    margin-bottom: @line-height-computed;
}
.page-signin p {
    .text-muted();
}

// registration
.app-register {
    margin-bottom: @navbar-height;
    border-bottom: 5px solid @brand-success;
}

.app-signin-actions,
.app-register-actions {
    .center-block();
    padding: @line-height-computed 0;
    max-width: @container-sm;
}

// Password field visibility toggle
/* custom toggle style */

.my-toggle {
  background: transparent;
  border: 0;
  border-radius: 0.25em;
  color: @link-color;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 600;
  margin-right: 0.5em;
  padding: 0.5em;
  text-transform: uppercase;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.my-toggle:hover,
.my-toggle:focus {
  background-color: #eee;
  color: #555;
  outline: transparent;
}


